{
  "name": "semaphore-chat",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build:shared": "pnpm --filter shared run build",
    "prepare": "pnpm run build:shared"
  },
  "dependencies": {
    "class-validator": "^0.15.1",
    "class-transformer": "^0.5.1"
  },
  "pnpm": {
    "allowUnusedPatches": true,
    "patchedDependencies": {
      "electron-updater@6.8.3": "patches/electron-updater@6.8.3.patch"
    },
    "overrides": {
      "form-data": "^4.0.6",
      "ws": "^8.21.0",
      "multer": "^2.3.0",
      "brace-expansion@1": "^1.1.18",
      "deepmerge-ts": "^8.0.0",
      "builder-util-runtime": "^9.7.0",
      "engine.io": "^6.6.7",
      "js-yaml@4": "^4.3.2",
      "react-router": "^7.18.2",
      "socket.io-parser": "^4.2.7",
      "tar": "^7.5.19"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-jsx-a11y>eslint": "10"
      }
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@suites/di.nestjs",
      "@suites/doubles.jest",
      "@swc/core",
      "bcrypt",
      "electron",
      "esbuild",
      "msw",
      "prisma",
      "sharp"
    ]
  }
}
